<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>초특가 이벤트</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'East Sea Dokdo', cursive;
        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .img {
            background-image: url('https://spartacodingclub.kr/static/css/images/ogimage.png');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 300px;
            margin: 30px auto;
        }

        .info {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1, h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }
    </style>

    <script>
        function order() {
            alert('주문이 완료되었습니다.')
        }

    </script>

</head>
<body>
<div class="wrap">
    <div class="img"></div>
    <div class="info">
        <h1>스파르타코딩 평생 수강권</h1>
        <div h5>가격: 1,000,000원 + 열</div h5>
        <p>스파르타코딩클럽은 사전 경험이 전혀 없는 입문자를 위해 고안된 수업입니다. 필요한 것만 짧고 굵게 배우고, 내 것을 만들면서 기본기를 다집니다. 웹서비스의 작동 방식을 이해하고, 코딩 하는
            사람으로서의 삶을 누리세요.</p>
    </div>
    <div class="info">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주문자 이름</span>
            </div>
            <input type="text" class="form-control" id="order-name" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="order-count">
                <option selected value=""> -- 옵션을 선택하세요 --</option>
                <option value="1">수강하기</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">주소</span>
            </div>
            <input type="text" class="form-control" id="order-address" aria-describedby="basic-addon3">
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon3">전화번호</span>
            </div>
            <input type="text" class="form-control" id="order-phone" aria-describedby="basic-addon3">
        </div>
        <div class="order">
            <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
        </div>
    </div>
<!--    <div class="orders">-->
<!--        <table class="table">-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th scope="col">이름</th>-->
<!--                <th scope="col">옵</th>-->
<!--                <th scope="col">주소</th>-->
<!--                <th scope="col">전화번호</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody id="orders-box">-->
<!--            <tr>-->
<!--                <td>박르탄</td>-->
<!--                <td>10000</td>-->
<!--                <td>르탄시 코딩구 열심동</td>-->
<!--                <td>010-1234-5678</td>-->
<!--            </tr>-->

<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
</div>
</body>
</html>